token literal names:
null
'('
')'
','
'{'
'}'
'='
':='
'++'
'--'
'+='
'-='
'*='
'/='
';'
':'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'['
']'
'.'
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'fmt'
'Println'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
VAR
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
NIL
FMT
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
BOOL
RUNE
STRING
TRUE
FALSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
exprStmt
functionDcl
params
param
result
block
varDcl
shortVarDcl
constDcl
assignmentStmt
assignOp
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
breakStmt
continueStmt
returnStmt
simpleStmt
id_list
exp_list
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
fmtPrintlnCall
builtinCall
literal
arrayLiteral
elementList
element
type
pointerType
arrayType
baseType


atn:
[4, 1, 67, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 212, 8, 14, 10, 14, 12, 14, 215, 9, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 319, 8, 29, 10, 29, 12, 29, 322, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 327, 8, 30, 10, 30, 12, 30, 330, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 372, 8, 33, 1, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 425, 8, 38, 10, 38, 12, 38, 428, 9, 38, 1, 38, 3, 38, 431, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 437, 8, 39, 1, 39, 3, 39, 440, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 445, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 452, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 1, 66, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 1, 0, 8, 9, 2, 0, 6, 6, 10, 13, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 58, 59, 61, 64, 1, 0, 53, 57, 483, 0, 91, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 110, 3, 16, 8, 0, 97, 110, 3, 18, 9, 0, 98, 110, 3, 20, 10, 0, 99, 110, 3, 6, 3, 0, 100, 110, 3, 22, 11, 0, 101, 110, 3, 4, 2, 0, 102, 110, 3, 26, 13, 0, 103, 110, 3, 28, 14, 0, 104, 110, 3, 34, 17, 0, 105, 110, 3, 38, 19, 0, 106, 110, 3, 40, 20, 0, 107, 110, 3, 42, 21, 0, 108, 110, 3, 14, 7, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 3, 50, 25, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 60, 0, 0, 115, 117, 5, 1, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 2, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 3, 80, 40, 0, 135, 11, 1, 0, 0, 0, 136, 149, 3, 80, 40, 0, 137, 138, 5, 1, 0, 0, 138, 143, 3, 80, 40, 0, 139, 140, 5, 3, 0, 0, 140, 142, 3, 80, 40, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 154, 5, 4, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 3, 80, 40, 0, 162, 170, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 46, 23, 0, 165, 166, 3, 80, 40, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 48, 24, 0, 168, 170, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 46, 23, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 48, 24, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 80, 40, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 50, 25, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 183, 3, 24, 12, 0, 183, 184, 3, 50, 25, 0, 184, 189, 1, 0, 0, 0, 185, 186, 3, 66, 33, 0, 186, 187, 7, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 37, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 14, 0, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 50, 25, 0, 199, 205, 3, 14, 7, 0, 200, 203, 5, 38, 0, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 50, 25, 0, 209, 213, 5, 4, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 32, 16, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 48, 24, 0, 223, 227, 5, 15, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 235, 5, 15, 0, 0, 232, 234, 3, 2, 1, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 3, 14, 7, 0, 241, 249, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 3, 14, 7, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 249, 3, 14, 7, 0, 248, 238, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 14, 0, 0, 254, 256, 3, 50, 25, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 14, 0, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 41, 1, 0, 0, 0, 265, 267, 5, 45, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 272, 3, 18, 9, 0, 270, 272, 3, 22, 11, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 278, 5, 60, 0, 0, 274, 275, 5, 3, 0, 0, 275, 277, 5, 60, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 5, 3, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 52, 26, 0, 290, 51, 1, 0, 0, 0, 291, 296, 3, 54, 27, 0, 292, 293, 5, 16, 0, 0, 293, 295, 3, 54, 27, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 56, 28, 0, 300, 301, 5, 17, 0, 0, 301, 303, 3, 56, 28, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 58, 29, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 60, 30, 0, 316, 317, 7, 3, 0, 0, 317, 319, 3, 60, 30, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 62, 31, 0, 324, 325, 7, 4, 0, 0, 325, 327, 3, 62, 31, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 64, 32, 0, 332, 333, 7, 5, 0, 0, 333, 335, 3, 64, 32, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 29, 0, 0, 340, 349, 3, 64, 32, 0, 341, 342, 5, 25, 0, 0, 342, 349, 3, 64, 32, 0, 343, 344, 5, 26, 0, 0, 344, 349, 3, 64, 32, 0, 345, 346, 5, 30, 0, 0, 346, 349, 3, 64, 32, 0, 347, 349, 3, 66, 33, 0, 348, 339, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 6, 33, -1, 0, 351, 362, 3, 72, 36, 0, 352, 362, 5, 60, 0, 0, 353, 362, 5, 46, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 5, 2, 0, 0, 357, 362, 1, 0, 0, 0, 358, 362, 3, 68, 34, 0, 359, 362, 3, 70, 35, 0, 360, 362, 3, 74, 37, 0, 361, 350, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 376, 1, 0, 0, 0, 363, 364, 10, 5, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 32, 0, 0, 367, 375, 1, 0, 0, 0, 368, 369, 10, 4, 0, 0, 369, 371, 5, 1, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 2, 0, 0, 374, 363, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 5, 48, 0, 0, 382, 384, 5, 1, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 69, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 3, 50, 25, 0, 391, 392, 5, 2, 0, 0, 392, 411, 1, 0, 0, 0, 393, 394, 5, 50, 0, 0, 394, 395, 5, 1, 0, 0, 395, 411, 5, 2, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 50, 25, 0, 399, 400, 5, 3, 0, 0, 400, 401, 3, 50, 25, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 50, 25, 0, 403, 404, 5, 2, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 2, 0, 0, 409, 411, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 71, 1, 0, 0, 0, 412, 413, 7, 6, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 3, 80, 40, 0, 415, 417, 5, 4, 0, 0, 416, 418, 3, 76, 38, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 75, 1, 0, 0, 0, 421, 426, 3, 78, 39, 0, 422, 423, 5, 3, 0, 0, 423, 425, 3, 78, 39, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 3, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 77, 1, 0, 0, 0, 432, 440, 3, 50, 25, 0, 433, 440, 3, 74, 37, 0, 434, 436, 5, 4, 0, 0, 435, 437, 3, 76, 38, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 5, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 79, 1, 0, 0, 0, 441, 445, 3, 82, 41, 0, 442, 445, 3, 84, 42, 0, 443, 445, 3, 86, 43, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 81, 1, 0, 0, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 80, 40, 0, 448, 83, 1, 0, 0, 0, 449, 451, 5, 31, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 3, 80, 40, 0, 455, 85, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 87, 1, 0, 0, 0, 45, 91, 109, 117, 121, 130, 143, 148, 154, 169, 188, 196, 203, 205, 213, 217, 227, 235, 248, 251, 255, 259, 267, 271, 278, 286, 296, 304, 312, 320, 328, 336, 348, 361, 371, 374, 376, 384, 410, 417, 426, 430, 436, 439, 444, 451]