token literal names:
null
'('
')'
','
'{'
'}'
'='
':='
'++'
'--'
'+='
'-='
'*='
'/='
';'
':'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'['
']'
'func'
'var'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
VAR
CONST
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
NIL
INT32
FLOAT32
BOOL
RUNE
STRING
TRUE
FALSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
RUNE_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
functionDcl
params
param
result
block
varDcl
shortVarDcl
constDcl
assignmentStmt
assignOp
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
breakStmt
continueStmt
returnStmt
simpleStmt
id_list
exp_list
expression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literal
arrayLiteral
elementList
element
type
pointerType
arrayType
baseType


atn:
[4, 1, 60, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 268, 8, 22, 10, 22, 12, 22, 271, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 302, 8, 27, 10, 27, 12, 27, 305, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 310, 8, 28, 10, 28, 12, 28, 313, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 326, 8, 30, 10, 30, 12, 30, 329, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 396, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 1, 64, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 8, 9, 2, 0, 6, 6, 10, 13, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 51, 52, 54, 57, 1, 0, 46, 50, 425, 0, 85, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 103, 3, 14, 7, 0, 91, 103, 3, 16, 8, 0, 92, 103, 3, 18, 9, 0, 93, 103, 3, 4, 2, 0, 94, 103, 3, 20, 10, 0, 95, 103, 3, 24, 12, 0, 96, 103, 3, 26, 13, 0, 97, 103, 3, 32, 16, 0, 98, 103, 3, 36, 18, 0, 99, 103, 3, 38, 19, 0, 100, 103, 3, 40, 20, 0, 101, 103, 3, 12, 6, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 53, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 5, 1, 0, 0, 0, 116, 121, 3, 8, 4, 0, 117, 118, 5, 3, 0, 0, 118, 120, 3, 8, 4, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 126, 3, 74, 37, 0, 126, 9, 1, 0, 0, 0, 127, 140, 3, 74, 37, 0, 128, 129, 5, 1, 0, 0, 129, 134, 3, 74, 37, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 74, 37, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 140, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 145, 5, 4, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 3, 74, 37, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 3, 74, 37, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 46, 23, 0, 159, 161, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 46, 23, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 5, 53, 0, 0, 168, 169, 3, 74, 37, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 48, 24, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 174, 3, 22, 11, 0, 174, 175, 3, 48, 24, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 64, 32, 0, 177, 178, 7, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 23, 1, 0, 0, 0, 183, 187, 5, 36, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 14, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 48, 24, 0, 190, 196, 3, 12, 6, 0, 191, 194, 5, 37, 0, 0, 192, 195, 3, 24, 12, 0, 193, 195, 3, 12, 6, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 3, 48, 24, 0, 200, 204, 5, 4, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 46, 23, 0, 214, 218, 5, 15, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 226, 5, 15, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 3, 12, 6, 0, 232, 240, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 3, 12, 6, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 240, 3, 12, 6, 0, 239, 229, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 14, 0, 0, 245, 247, 3, 48, 24, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 14, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 39, 1, 0, 0, 0, 256, 258, 5, 44, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 263, 3, 16, 8, 0, 261, 263, 3, 20, 10, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 269, 5, 53, 0, 0, 265, 266, 5, 3, 0, 0, 266, 268, 5, 53, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 48, 24, 0, 273, 274, 5, 3, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 50, 25, 0, 281, 49, 1, 0, 0, 0, 282, 287, 3, 52, 26, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 52, 26, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 54, 27, 0, 291, 292, 5, 17, 0, 0, 292, 294, 3, 54, 27, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 56, 28, 0, 299, 300, 7, 2, 0, 0, 300, 302, 3, 56, 28, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 58, 29, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 58, 29, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 57, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 60, 30, 0, 315, 316, 7, 4, 0, 0, 316, 318, 3, 60, 30, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 62, 31, 0, 323, 324, 7, 5, 0, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 340, 3, 62, 31, 0, 332, 333, 5, 25, 0, 0, 333, 340, 3, 62, 31, 0, 334, 335, 5, 26, 0, 0, 335, 340, 3, 62, 31, 0, 336, 337, 5, 30, 0, 0, 337, 340, 3, 62, 31, 0, 338, 340, 3, 64, 32, 0, 339, 330, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 6, 32, -1, 0, 342, 351, 3, 66, 33, 0, 343, 351, 5, 53, 0, 0, 344, 351, 5, 45, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 48, 24, 0, 347, 348, 5, 2, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 68, 34, 0, 350, 341, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 365, 1, 0, 0, 0, 352, 353, 10, 3, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 32, 0, 0, 356, 364, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 360, 5, 1, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 2, 0, 0, 363, 352, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 3, 74, 37, 0, 371, 373, 5, 4, 0, 0, 372, 374, 3, 70, 35, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 5, 0, 0, 376, 69, 1, 0, 0, 0, 377, 382, 3, 72, 36, 0, 378, 379, 5, 3, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 3, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 391, 3, 48, 24, 0, 389, 391, 3, 68, 34, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 396, 3, 76, 38, 0, 393, 396, 3, 78, 39, 0, 394, 396, 3, 80, 40, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 3, 74, 37, 0, 399, 77, 1, 0, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 32, 0, 0, 403, 404, 3, 74, 37, 0, 404, 79, 1, 0, 0, 0, 405, 406, 7, 7, 0, 0, 406, 81, 1, 0, 0, 0, 41, 85, 102, 108, 112, 121, 134, 139, 145, 160, 179, 187, 194, 196, 204, 208, 218, 226, 239, 242, 246, 250, 258, 262, 269, 277, 287, 295, 303, 311, 319, 327, 339, 350, 360, 363, 365, 373, 382, 386, 390, 395]