T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
FUNC=34
VAR=35
CONST=36
IF=37
ELSE=38
SWITCH=39
CASE=40
DEFAULT=41
FOR=42
BREAK=43
CONTINUE=44
RETURN=45
NIL=46
FMT=47
PRINTLN=48
LEN=49
NOW=50
SUBSTR=51
TYPEOF=52
INT32=53
FLOAT32=54
BOOL=55
RUNE=56
STRING=57
TRUE=58
FALSE=59
IDENTIFIER=60
INT_LITERAL=61
FLOAT_LITERAL=62
STRING_LITERAL=63
RUNE_LITERAL=64
LINE_COMMENT=65
BLOCK_COMMENT=66
WS=67
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
':='=7
'++'=8
'--'=9
'+='=10
'-='=11
'*='=12
'/='=13
';'=14
':'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&'=30
'['=31
']'=32
'.'=33
'func'=34
'var'=35
'const'=36
'if'=37
'else'=38
'switch'=39
'case'=40
'default'=41
'for'=42
'break'=43
'continue'=44
'return'=45
'nil'=46
'fmt'=47
'Println'=48
'len'=49
'now'=50
'substr'=51
'typeOf'=52
'int32'=53
'float32'=54
'bool'=55
'rune'=56
'string'=57
'true'=58
'false'=59
