token literal names:
null
null
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
null
null
null

token symbolic names:
null
IDENTIFIER
INT32
FLOAT32
BOOL
RUNE
STRING
TRUE
FALSE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement


atn:
[4, 1, 11, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]